<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32FG23B010F512IM40" partId="mcu.arm.efr32.fg23.efr32fg23b010f512im40" contextId="com.silabs.sdk.stack.super:4.4.6._-538955229">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART1" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_UARTDRV_EUSART_INST%T%sl_uartdrv_eusart_inst_config.h"/>
    <property object="EUSART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART2" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_INST%T%sl_iostream_eusart_inst_config.h"/>
    <property object="EUSART2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA00" propertyId="pin.name" value=""/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA04" propertyId="pin.name" value=""/>
    <property object="PA05" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_WL_DAT%T%sl_emlib_gpio_init_WL_DAT_config.h"/>
    <property object="PA05" propertyId="pin.name" value="WL_DAT"/>
    <property object="PA05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_WL_CLK%T%sl_emlib_gpio_init_WL_CLK_config.h"/>
    <property object="PA06" propertyId="pin.name" value="WL_CLK"/>
    <property object="PA06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED1%T%sl_emlib_gpio_init_LED1_config.h"/>
    <property object="PA07" propertyId="pin.name" value="LED1"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED2%T%sl_emlib_gpio_init_LED2_config.h"/>
    <property object="PA08" propertyId="pin.name" value="LED2"/>
    <property object="PA08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_WL_CSX%T%sl_emlib_gpio_init_WL_CSX_config.h"/>
    <property object="PB01" propertyId="pin.name" value="WL_CSX"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC02" propertyId="pin.name" value="AD_VA"/>
    <property object="PC03" propertyId="pin.name" value="AD_VB"/>
    <property object="PC04" propertyId="pin.name" value="RTS"/>
    <property object="PC05" propertyId="pin.name" value="TX"/>
    <property object="PC06" propertyId="pin.name" value="RX"/>
    <property object="PC07" propertyId="pin.name" value="CTS"/>
    <property object="PD01" propertyId="pin.name" value="UART2"/>
    <property object="PD02" propertyId="pin.name" value="UART1"/>
    <property object="PD03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_AVDD_EN%T%sl_emlib_gpio_init_AVDD_EN_config.h"/>
    <property object="PD03" propertyId="pin.name" value="AVDD_EN"/>
    <property object="PD03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="2"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rts" value="3"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="5"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.cts" value="39"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.rts" value="36"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.rx" value="38"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.tx" value="37"/>
    <property object="PORTIO" propertyId="portio.eusart2.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart2.location.rx" value="49"/>
    <property object="PORTIO" propertyId="portio.eusart2.location.tx" value="50"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan0pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.enable.scan10pos" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.pos" value="162"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan0pos" value="163"/>
    <property object="PORTIO" propertyId="portio.iadc0.location.scan10pos" value="162"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.clk" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="5"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
