#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
rail/radio_settings.radioconf=1396844384
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_emlib_gpio_init_AD_VA_config.h=83817132
sl_emlib_gpio_init_AD_VB_config.h=-555181435
sl_emlib_gpio_init_AVDD_EN_config.h=1755647704
sl_emlib_gpio_init_LED1_config.h=1028712812
sl_emlib_gpio_init_LED2_config.h=1820159979
sl_emlib_gpio_init_WL_CLK_config.h=1698517952
sl_emlib_gpio_init_WL_CSX_config.h=-1284636399
sl_emlib_gpio_init_WL_DAT_config.h=-540230947
sl_emlib_gpio_init_pin0_config.h=1601723991
sl_emlib_gpio_init_test_config.h=-161690454
sl_iostream_eusart_inst_config.h=1725101348
sl_memory_config.h=-1749993755
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=-1445379089
sl_rail_util_pa_config.h=722515443
sl_rail_util_protocol_config.h=1633886273
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_inst_config.h=1571928115
sl_spidrv_inst_config.h=-850675839
sl_spidrv_usart_inst_config.h=-1441817367
sl_uartdrv_eusart_inst_config.h=1000109108
spidrv_config.h=112055036
uartdrv_config.h=-941504238